<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="wrapper">

        <div id="left-part">

            <div class="marg">
                <h1 class="name">Kristina K </h1>
                <h3 class="tagline">Quality Assurance</h3>

                <p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p><br></p>

                

                <ul class="text" style="list-style-type:none">

                	<li>
                		<div class="box">
    						<img src="images/user.png" alt="" width="30" height="30">
    						<span class="my-title">ОПЫТ РАБОТЫ</span>
						</div>
                		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                		
                	</li>


                	<li>
                		<div class="box">
    						<img src="images/idea.png" alt="" width="30" height="30">
    						<span class="my-title">ОБРАЗОВАНИЕ</span>
						</div>
                		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                		
                	</li>


                	<li>
                		<div class="box">
    						<img src="images/compass.png" alt="" width="30" height="30">
    						<span class="my-title">ДОСТИЖЕНИЯ</span>
						</div>
                		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                		
                	</li>
                	
                </ul>

            </div>
        </div>

        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile round" src="images/img.jpeg" alt="" width="150" height="150">
            </div>

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fas fa-envelope"></i><a href="mailto: yourname@email.com">john.doe@website.com</a></li>
                    <li class="phone"><i class="fas fa-phone"></i><a href="tel:0123 456 789">0123 456 789</a></li>
                    <li class="website"><i class="fas fa-globe"></i><a href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/orbit-free-resume-cv-bootstrap-theme-for-developers/" target="_blank">portfoliosite.com</a></li>
                    <li class="linkedin"><i class="fab fa-linkedin-in"></i><a href="#" target="_blank">linkedin.com/in/alandoe</a></li>
                    <li class="github"><i class="fab fa-github"></i><a href="#" target="_blank">github.com/username</a></li>
                    </li>
                </ul>
            </div><!--//contact-container-->

             <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>English <span class="lang-desc">(Native)</span></li>
                    <li>French <span class="lang-desc">(Professional)</span></li>
                    <li>Spanish <span class="lang-desc">(Professional)</span></li>
                </ul>
            </div><!--//interests-->
        </div>

        <div id="clear">
        </div>

    </div>
</body>

</html>